#define the console appender
log4j.appender.consoleAppender = org.apache.log4j.ConsoleAppender

#define the file appender
log4j.appender.rollingFile = org.apache.log4j.RollingFileAppender
log4j.appender.rollingFile.File = C:\\Users\\g.sachdeva\\mylog.log
log4j.appender.rollingFile.layout = org.apache.log4j.PatternLayout
log4j.appender.rollingFile.MaxFileSize=2MB
log4j.appender.rollingFile.MaxBackupIndex=2
log4j.appender.rollingFile.layout.ConversionPattern=%p %t %c - %m%n

#define papertrail log
log4j.appender.paperTrailLog = org.apache.log4j.net.SyslogAppender
log4j.appender.paperTrailLog.layout = org.apache.log4j.PatternLayout
log4j.appender.paperTrailLog.SyslogHost = logs.papertrailapp.com:56574


#now define the layout for the appender
log4j.appender.consoleAppender.layout = org.apache.log4j.PatternLayout
log4j.appender.consoleAppender.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n

# now map our console appender as a root logger, means all log messages will go to this appender
log4j.rootLogger = DEBUG, paperTrailLog
#log4j.rootLogger = INFO, consoleAppender