<?xml version="1.0"?>
<project name="Ant-Test" default="main" basedir=".">
	
	<property name="src.dir" location="src" />
	<property name="build.dir" location="build" />
	<property name="dist.dir" location="dist" />
	<property name="docs.dir" location="docs" />
	<property name="lib.dir" location="lib" />
	
	<target name="clean">
		<delete dir="${build.dir}" />
		<delete dir="${docs.dir}" />
		<delete dir="${dist.dir}" />
	</target>

	<target name="makedir">
		<mkdir dir="${build.dir}" />
		<mkdir dir="${docs.dir}" />
		<mkdir dir="${dist.dir}" />
	</target>
	
	<target name="compile" depends="clean,makedir">
		<javac srcdir="${src.dir}" destdir="${build.dir}"  >
			<classpath>
				<path id="test1" location="${lib.dir}/log4j-1.2.17.jar"/>
			</classpath>
		</javac>
	</target>

	<target name="docs" depends="compile">
		<javadoc packagenames="src" sourcepath="${src.dir}" destdir="${docs.dir}">
			<fileset dir="${src.dir}">
				<include name="**" />
			</fileset>
		</javadoc>
	</target>
	
	<target name="jar" depends="compile">
		<jar destfile="${dist.dir}\firstantbuild.jar" basedir="${build.dir}">
			
			<manifest>
				<attribute name="Main-Class" value="test.Main" />
			</manifest>
		</jar>
	</target>

	<target name="main" depends="compile,jar,docs">
		<description>Main Target</description>
	</target>

</project>